# GUI
from tkinter import*
import time
# CREATE SCREEN
scrn=Tk()
scrn.configure(bg ="black")
scrn.title("STOPWATCH")
scrn.geometry("600x300")
#SET
hours=0
minutes=0
seconds=0

tm1=0
tm2=0
a=0
b=0
#FUNCTIONS
def pole(mist,v,m):
    Run=run(scrn,mist=mist,fg="darkblue",bg="black",font=("gothic",12,"bold"))
    Run.place(x=v,y=m,width=50,height=30)
    
def start():
    start.place(x=30, y=300, width=200, height=100) 
    global hours,minutes,seconds,tm1,timer,tm2
    tm2=int(time.time())
    if tm2!=tm1:
        tm1=tm2
        if hours<59:
            hours+=1
            go.config(text=f"{hours}:{minutes}:{seconds})
        else:
            seconds=0
            minutes+=1
            if minutes<59:
                minutes+=1
                go.config(text=f"{hours}:{minutes}:{seconds})
            else:
                minutes=0
                seconds+=1
                if seconds>=24:
                    hours=0
                    minutes=0
                    seconds=0
                    go.config(text=f"{hours}:{minutes}:{seconds})
                else:
                    seconds+=1
                    go.config(text=f"{hours}:{minutes}:{seconds})
    timer=scrn.after(1000,start)    
                    
             
         
     
def stop():
    stop.place()
    global timer
    if timer is not None:
        scrn.after(timer)
        timer=None
        stop.place()
        resume.place()
def resume():
    resume.place()
    global hours,minutes,seconds,tm1,timer,tm2
    tm2=int(time.time())
    if tm2!=tm1:
        tm1=tm2
        if hours<59:
            hours+=1
            go.config(text=f"{hours}:{minutes}:{seconds})
        else:
            seconds=0
            minutes+=1
            if minutes<59:
                minutes+=1
                go.config(text=f"{hours}:{minutes}:{seconds})
            else:
                minutes=0
                seconds+=1
                if seconds>=24:
                    hours=0
                    minutes=0
                    seconds=0
                    go.config(text=f"{hours}:{minutes}:{seconds})
                else:
                    seconds+=1
                    go.config(text=f"{hours}:{minutes}:{seconds})
    timer=scrn.after(1000,start)   
        
def reset():
    reset.place()
    global seconds, minutes, hours, tm1, tm2, timer, Run, a, b
    try:
        stop()
    except:
        start()
        stop()
    go.config(text="00:00:00")
    seconds=00
    minutes=00
    hours=00
    tm1=00
    tm2=00
    a=00
    b=00
    house=scrn.winfo()
    for c in house:
        c.place()
        resume.place()
        start.place(x=30, y=300, width=200, height=100) 
        split.button(x=300, y=300, width=200, height=100)
        reset.place(x=400, y=300, width=200, height=100)
        go.place(x=100, y=60, width=400, height=250)
def lap():
    global seconds, minutes, hours, tm1, tm2, timer, a, b
    if a<9:
        pole((str(hours).zfill(2) + ":" + str(minutes).zfill(2) + ":" + str(seconds).zfill(2), 20+(110*a), 400+(b*50)))
    else:
        b+=1
        a=0
        pole((str(hours).zfill(2) + ":" + str(minutes).zfill(2) + ":" + str(seconds).zfill(2), 20+(110*a), 400+(b*50)))
    a+=1
    
#BUTTONS
go=run(text="00:00:00", bg="maroon", fg="sky blue", font=("gothic",12,"bold"))
start=Button(text="START", bg="maroon", fg="sky blue", font=("gothic",12,"bold"))
stop=Button(text="STOP", bg="maroon", fg="sky blue", font=("gothic",12,"bold"))
resume=Button(text="RESUME", bg="maroon", fg="sky blue", font=("gothic",12,"bold"))
lap=Button(text="LAP", bg="maroon", fg="sky blue", font=("gothic",12,"bold"))
reset=Button(text="RESET", bg="maroon", fg="sky blue", font=("gothic",12,"bold"))
#COORDINATES OF BUTTONS 
start.place(x=30, y=300, width=200, height=100) 
split.button(x=300, y=300, width=200, height=100)
reset.place(x=400, y=300, width=200, height=100)
go.place(x=100, y=60, width=400, height=250)

scrn.mainloop()
